<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyberspace.parent</groupId>
        <artifactId>cyber-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cyber-parent/pom.xml</relativePath>
    </parent>

    <name>cyber-manager</name>
    <url>http://maven.apache.org</url>

    <groupId>com.cyberspace.manager</groupId>
    <artifactId>cyber-manager</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cyber-manager-pojo</module>
        <module>cyber-manager-mapper</module>
        <module>cyber-manager-service</module>
        <module>cyber-manager-web</module>
    </modules>

</project>